# doordash-lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidnerds/doordash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidnerds/doordash/constant/: FileConstants.java
app/src/androidTest/java/com/androidnerds/doordash/testutils/: JsonUtils.java  MockResponseFileReader.java
app/src/androidTest/resources/: store_item.json  store_menu_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnerds/doordash/: DoorDashApplication.java  DoorDashApplication.kt  MainActivity.java
app/src/main/java/com/androidnerds/doordash/core/domain/: BaseUseCase.java  UseCase.java
app/src/main/java/com/androidnerds/doordash/core/framework/: SharedPreferenceExtensions.kt
app/src/main/java/com/androidnerds/doordash/core/mapper/: ListMapper.java  ListMapperImpl.java  Mapper.java  NullableListMapper.java
app/src/main/java/com/androidnerds/doordash/core/rx/: DefaultSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/androidnerds/doordash/core/utils/: DateUtils.java  MathUtils.java  Result.java
app/src/main/java/com/androidnerds/doordash/data/: RepositoryFactory.kt
app/src/main/java/com/androidnerds/doordash/data/local/: AppDatabase.java  Converters.java  IStoreFeedLocalDataSource.java  StoreFeedLocalDataSource.java  UserPreferenceDataSource.kt
app/src/main/java/com/androidnerds/doordash/data/mapper/: FoodItemDTOtoEntityMapper.java  LocationDTOtoEntityMapper.java  MenuDTOtoEntityMapper.java  MerchantPromotionDTOtoEntityMapper.java  MonetaryMetadataDTOtoEntityMapper.java  StoreDTOToEntityMapper.java  StoreStatusDTOtoEntityMapper.java
app/src/main/java/com/androidnerds/doordash/data/remote/: ApiConfig.java  RemoteDatabase.kt
app/src/main/java/com/androidnerds/doordash/data/store/: StoreRepository.java
app/src/main/java/com/androidnerds/doordash/data/storefeed/: StoreFeedRepository.java
app/src/main/java/com/androidnerds/doordash/di/: AppComponent.java  AppInjector.kt  AppModule.java  CoreComponent.kt  CoreInjector.kt  CoreModule.kt  PresentationModule.java  SchedulerModule.java  UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/androidnerds/doordash/di/data/: DataModule.java  LocalModule.java  MapperModule.java  RemoteModule.java
app/src/main/java/com/androidnerds/doordash/di/presentation/: PresentationModule.java  ViewModelModule.java
app/src/main/java/com/androidnerds/doordash/domain/: IStoreFeedRepository.java  IStoreRepository.java
app/src/main/java/com/androidnerds/doordash/domain/model/: FoodItem.java  Location.java  Menu.java  MerchantPromotion.java  MonetaryMetadata.java  StoreFeed.java  StoreStatus.java
app/src/main/java/com/androidnerds/doordash/domain/usecase/: GetBannerStatusUseCase.java  GetStoreDetailUseCase.java  GetStoreFeedUseCase.java  GetStoresPagedDataUseCase.java  SaveBannerStatusUseCase.java
app/src/main/java/com/androidnerds/doordash/presentation/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/androidnerds/doordash/presentation/customview/: BannerView.java
app/src/main/java/com/androidnerds/doordash/presentation/home/: HomeActivity.java
app/src/main/java/com/androidnerds/doordash/presentation/splash/: SplashActivity.java
app/src/main/java/com/androidnerds/doordash/presentation/storefeed/: StoreFeedFragment.java
app/src/main/java/com/androidnerds/doordash/presentation/ui/: HomeActivity.java
app/src/main/java/com/androidnerds/doordash/presentation/utils/: AppTextUtils.java
app/src/main/java/com/androidnerds/doordash/storefeed/data/: StoreFeedDataMapper.kt  StoreFeedRepository.kt
app/src/main/java/com/androidnerds/doordash/storefeed/domain/: IStoreFeedRepository.kt  Store.kt  StoreFeed.kt
app/src/main/java/com/androidnerds/doordash/storefeed/presentation/: StoreFeedFragment.kt  StoreFeedViewModel.kt
app/src/main/java/com/androidnerds/doordash/ui/main/: MainFragment.java  (+1 more)
app/src/main/res/drawable/: bottom_border.xml  ic_doordash.xml  image_place_holder.xml  item_bg.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_splash.xml  app_toolbar.xml  content_restaurant_detail.xml  home_activity.xml  item_store.xml  layout_banner.xml  main_fragment.xml  restaurant_details_fragment.xml  row_delivery_info.xml  row_menu_category.xml  row_menu_item.xml  store_feed_fragment.xml  storefeed_fragment.xml
app/src/main/res/layouts/splash/layout/: store_feed_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidnerds/doordash/: ExampleUnitTest.java
app/src/test/java/com/androidnerds/doordash/di/: MapperModule.java  PresentationModule.java
app/src/test/java/com/androidnerds/doordash/domain/: DomainModelTest.java
app/src/test/java/com/androidnerds/doordash/rx/: DefaultScheduler.java
app/src/test/java/com/androidnerds/doordash/testconstant/: ApiConstants.java
app/src/test/java/com/androidnerds/doordash/testutils/: MockResponseFileReaderTest.java
app/src/test/resources/: category_domain.json  category_dto.json  category_item_domain.json  category_item_dto.json  food_item_domain.json  food_item_dto.json  location_dto.json  location_entity.json  menu_detail_domain.json  menu_detail_entity.json  menu_domain.json  menu_dto.json  merchant_promotion_domain.json  merchant_promotion_dto.json  merchant_promotion_entity.json  monetary_metadata_domain.json  monetary_metadata_dto.json  monetary_metadata_entity.json  store_domain.json  store_dto.json  store_entity.json  store_feed_domain.json  store_feed_success.json  store_status_domain.json  store_status_dto.json  store_status_entity.json
(+164 files in other folders)
